<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp"
        android:background="@drawable/background_shape"
        android:textColor="@color/gris"
        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textSize="40sp"
        android:textColor="@color/gris"
        android:background="@color/bleu"
        android:layout_below="@id/flashcard_question"
        />

    <TextView
        android:id="@+id/flashcard_answer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="George H. W. Bush"
        android:textSize="40sp"
        android:textColor="@color/gris"
        android:background="@color/bleu"
        android:layout_below="@id/flashcard_answer"
        />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:textColor="@color/gris"
        android:background="@color/bleu"
        android:layout_below="@id/flashcard_answer1"
        />

    <ImageView
        android:id="@+id/toggleIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/flashcard_answer2"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/eye_off_lined"
        />

    <ImageView
        android:id="@+id/add_button"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/add_icon" />

    <ImageView
        android:id="@+id/edit_button"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/edit" />

    <!--<ImageView
        android:id="@+id/eye_lined"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/eye_lined" />-->
</RelativeLayout>