<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/addCardTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Add a New Card"
        android:textSize="40sp"
        android:background="@drawable/background_shape"
        android:textColor="@color/gris"
        />
    <EditText
        android:id="@+id/add_question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:inputType="text"
        android:hint="Enter the question here"
        android:layout_below="@id/addCardTitle"
        />

    <EditText
        android:id="@+id/add_answer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:inputType="text"
        android:hint="Enter the answer here"
        android:layout_below="@id/add_question"
        />
    <EditText
        android:id="@+id/add_wrong_answer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:inputType="text"
        android:hint="Enter a wrong answer here"
        android:layout_below="@id/add_answer"
        />
    <EditText
        android:id="@+id/add_wrong_answer1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:inputType="text"
        android:hint="Enter another wrong answer here"
        android:layout_below="@id/add_wrong_answer"
        />
    <ImageView
        android:id="@+id/cancel_button"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cancel" />

    <ImageView
        android:id="@+id/save_button"
        android:layout_height="65dp"
        android:layout_width="65dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/save" />
</RelativeLayout>